{
	"appId": "com.alhikam.earsip",
	"appName": "E-Arsip SMP Al-Hikam",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"StatusBar": {
			"overlaysWebView": true,
			"style": "DARK",
			"backgroundColor": "#080E21"
		}
	}
}
